<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag by Shoab</title>
    <style>
        .top{
            background-color: orangered;
            height: 200px;
            width: 900px;
            position: relative;
        }
        .top > .middle{
            background-color: white;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 200px;
        }
        .top > .middle > .bottom{
            background-color: green;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 200px;
        }
        .top > .middle > .bottom > .round{
            background-color: navy;
            height: 198px;
            width: 198px;
            border-radius: 50%;
            position: absolute;
            top: -199px;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="middle">
            <div class="bottom">
               <div class="round">

            </div>
        </div>
    </div>
</body>
</html>